{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "scripts/i18n-compile.sh && vue-cli-service serve",
    "build": "scripts/i18n-compile.sh && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n-compile": "scripts/i18n-compile.sh",
    "i18n-extract": "scripts/i18n-extract.sh"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "buefy": "^0.8.8",
    "bulma": "^0.8.0",
    "core-js": "^3.4.3",
    "fork-awesome": "^1.1.5",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-gettext": "^2.1.1",
    "vue-head": "^2.1.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "css-loader": "^3.2.1",
    "easygettext": "^2.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "vue-cli-plugin-prerender-spa": "^1.1.6",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
